{
  "name": "worktree-proxy",
  "module": "proxy.ts",
  "type": "module",
  "scripts": {
    "start": "bun run proxy.ts",
    "dev": "bun run --watch proxy.ts",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "test": "bun test",
    "build:binary": "bun build --compile --outfile ./dist/kirikae proxy.ts",
    "build:release": "bash ./scripts/build-release.sh",
    "release:publish": "bash ./scripts/publish-release.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/bun": "latest",
    "ultracite": "7.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.11.3"
  }
}
